           __ __    ___  ____    ___     ___  _____      ___   _____
          |  T  T  /  _]|    \  /   \   /  _]/ ___/     /   \ |     |
          |  l  | /  [_ |  D  )Y     Y /  [_(   \_     Y     Y|   __j
          |  _  |Y    _]|    / |  O  |Y    _]\__  T    |  O  ||  l_
          |  |  ||   [_ |    \ |     ||   [_ /  \ |    |     ||   _]
          |  |  ||     T|  .  Yl     !|     T\    |    l     !|  T
          l__j__jl_____jl__j\_j \___/ l_____j \___j     \___/ l__j

 ______  __ __    ___         __  __ __  ____   ____    __  _        ___  _____
|      T|  T  T  /  _]       /  ]|  T  T|    \ l    j  /  ]| T      /  _]/ ___/
|      ||  l  | /  [_       /  / |  |  ||  o  ) |  T  /  / | |     /  [_(   \_
l_j  l_j|  _  |Y    _]     /  /  |  |  ||     T |  | /  /  | l___ Y    _]\__  T
  |  |  |  |  ||   [_     /   \_ |  :  ||  O  | |  |/   \_ |     T|   [_ /  \ |
  |  |  |  |  ||     T    \     |l     ||     | j  l\     ||     ||     T\    |
  l__j  l__j__jl_____j     \____j \__,_jl_____j|____j\____jl_____jl_____j \___j
