                  .-"""-.
                 /  . -  \
                 \       /
           .-""-.,:.-_-.<
          /    _; , / ).|
          \  ; / `  `"  '\
           '.-| ;-.____, |             .,
               \ `._~_/ /             /"/
  ,.           /`-.__.-'\`-._     ,",' ;
  \"\         / /|   o   \._ `-._; /  ./-.
   ; ';,     / / |    `__ \ `-.,( /  //.-'
  :\  \\;_.-" ;  |.-"`    ``\    /-. /.-'
   :\  .\),.-'  /      }{    |   '..'
     \ .-\      |          , /
      '..'      ;'        , /
               ( __ `;--;'__`)
                `//'`    `||`
               _//        ||
       .-"-._,(__)      .(__).-""-.
      /          \     /           \
      \          /     \           /
       `'--=="--`       `--""==--'`
