             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ O_O-_/ )
    \     / ,  `   . `|
     '-..-| \-.,__~ ~ /
           \ `-.__/  /
          / `-.__.-\`-._   ,",__
         / /|    ___\-._`-.;  __)
        ( ( |.-"`   `'\ '-(   __)
         \ \/    {}{}  |   `----`
          \|           /
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
          _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`
