    .--^------------------------------------""-. 
 (\/   ////////                         |      | 
  \|__////////________/''\______________|------| 
 / (__\\    '-----------`             /_______| 
 \     ..'''' /''') /'''\  /''''''''''          
  \ .''      (    ((     ))                     
   |       .. \    \\   //                      
   L   ..::::())=======``                       
   T  ::::::` T                                 
  L .::::::: L                                  
  T.:::::::` T                                  
 L::::::::: L                                   
 T::::::::` T                                   
L::::::::: L                                    
T::::::::` T                                    
---=========                                    
