                           *
                           _
                          /,\_
                          |___)
                          ,
             (\___/)   * (
             \ (. .)      \ *
             c\   >'      #
               )`_/      '
        _______| |__    ,|//
       # ___ `  ~   )  ( /
       \,|  | . ' .) \ /#
      _( /  )   , / \ / |
       // ,#;,,;,;   \,/
__,,    ,#;,;;,;;
\__(    i;;;,,;;
  \\,;;,%;;,;#
   %,;;:,%;,;%
          ;,;;
          #,;
         //
         \|_
          |#\
           -"
