
               /`\
              / : |
     _.._     | '/
   /`    \    | /
  |  .-._ '-"` (
  |_/   /   o  o\
        |  =  () )=
         \  '--`/
         / ---<`
        | ,    \\
        | |     \\__
        / ;     |.__)
       (_/.-.   ;
      { `|   \_/
       '-\   / |
          | /  |
         /  \  '-.
    jgs  \__|----'


               /`\
              /   |
     _.._     |  /
   /`    \    | /
  |  .-._ '-"` (
  |_/   /   e  e\
        |  =   @ )=
         \  '--`/
         / ---<`
        | ,    \\
        | |     \\__
        / ;     |.__)==,
       (_/.-.   ; //"""\\
      {` |   \_/  ||___||
       '-\   / |  |(___)|
          | /  |  |XXXXX|
         /  \  '-.\XXXXX/
    jgs  \__|----' `"""`



@@ bunny w/carrot @@  11/96

                 \     /
                 \\   //
                  )\-/(
                  /e e\
                 ( =T= )
                 /`---'\
            ____/ /___\ \
       \   /   '''     ```~~"--.,_
    `-._\ /                       `~~"--.,_
   ------>|                                `~~"--.,_
    _.-'/ \                            ___,,,---""~~``'
       /jgs\____,,,,....----""""~~~~````
