           .-.
          (o o)
         _ \=/ _
        ( /   \ )
        //\___/\\
        \\/   \//
          \ V /
           (|)
    jgs   _|||_
         '--'--' 
        .-.
       /_ _\
       |o^o|
       \ _ /
      .-'-'-.
    /`)  .  (`\
   / /|.-'-.|\ \
   \ \| (_) |/ /  .-""-.
    \_\'-.-'/_/  /[] _ _\
    /_/ \_/ \_\ _|_o_LII|_
      |'._.'|  / | ==== | \
      |  |  |  |_| ==== |_|
       \_|_/    ||" ||  ||
       |-|-|    ||LI  o ||
   jgs |_|_|    ||'----'||
      /_/ \_\  /__|    |__\



           .-.
          |o,o|
       ,| _\=/_      .-""-.
       ||/_/_\_\    /[] _ _\
       |_/|(_)|\\  _|_o_LII|_
          \._./// / | ==== | \
          |\_/|"` |_| ==== |_|
          |_|_|    ||" ||  ||
          |-|-|    ||LI  o ||
          |_|_|    ||'----'||
     jgs /_/ \_\  /__|    |__\



           .-""-.
          /[] _ _\
         _|_o_LII|_
        / | ==== | \
        |_| ==== |_|
         ||" ||  ||
         ||LI  o ||
         ||'----'||
     jgs/__|    |__\


           .-.
          |_o_|
         /|='.|\
         ||"_'||
    jgs  /|-v-|\
         "" ^ ""
