                          ________
                         | ______o|
         _______________ ||__---_||
        |  ___________  || ______ |
        | |           | |||______||
        | | #         | ||--------|
        | |           | ||      O |
        | |           | ||      | |
        | '-----------' ||      | |
        |_____________-_||      | |
          __/_______\__  |::::::::|
         ________________'-.__
        /:::::::::':::'::\ .\\\---.
    jgs/::======::: .:.:::\ \\_)   \
       `""""""""""""""""""`  '-----'


                  ___________
                 |.---------.|
            @)___||_        ||_________
  {8*8888*888{______} HotC  ||_________>
            @)   ||_________||
                 `----)-(----`
                ____[=== o]___
               |::::::::::::::|\
               `-============-`()
