
          ()
         (  )
        (    )
       (_    _)
      >--\__/--<
     / _      _ \
    /_/(.    .)\_\
   (-<  >    <  >-)
    \ )(      )( /
     \/\\__/_//\/
        \  : /
        |  : |
         \ : /
         / : \
         \ : /
       (  \:/  )
      ( ( ^^^ ) )
       ( (   ) )
        ( ( ) )
        '\\|//`
         '\|/`
           W
        _  o
      _/ \//
     C\___/


 .-""------------------------------------^--.
 |      |   BROWNING Mod. GPDA8   \\\\\\\\   \/)
 |------|______________/''\________\\\\\\\\__|/
 |_______\             `-----------'    //__) \
          ''''''''''\  /'''\ ('''\ ''''..     /
                     ((     ))    )      ''. /
                      \\   //    / ..       |
                       ``=======(()::::..   L
                                 T `::::::  T
                                  L :::::::. L
                                  T `:::::::.T
                                   L :::::::::L
                                   T `::::::::T
                                    L :::::::::L
                                    T `::::KSR:T
                                    =========---




               . '@(@@@@@@@)@. (@@) `  .   '
     .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@
     @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .
  @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
 (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)
(@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `
 .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'
   @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.
   `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '
      `  @.#####&&&!!;;;::=-_= .@  \\
            ####&&&!!;;::=_-        `
             ###&&!!;;:-_=
              ##&&!;::_=
             ##&&!;:=
            ##&&!:-
           #&!;:-
          #&!;=
          #&!-
           #&=
   jgs      #&-
            \\#/'
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__


 _________________________ 
|<><><>     |  |    <><><>|
|<>         |  |        <>|
|           |  |          |
|  (______ <\-/> ______)  |
|  /_.-=-.\| " |/.-=-._\  | 
|   /_    \(o_o)/    _\   |
|    /_  /\/ ^ \/\  _\    |
|      \/ | / \ | \/      |
|_______ /((( )))\ _______|
|      __\ \___/ /__      |
|--- (((---'   '---))) ---|
|           |  |          |
|           |  |          |
:           |  |          :     
 \<>        |  |       <>/      
  \<>       |  |      <>/       
   \<>      |  |     <>/       
    `\<>    |  |   <>/'         
      `\<>  |  |  <>/'         
        `\<>|  |<>/'         
          `-.  .-`           
            '--'
