                  ___
                /` ,-\      _ ___
                |_c  '>    |-|   |._
         ___     )_ _/     | |   |  |
        [___]   /  `\____  | |   |_,'
        |  ^|  /  \_____/) |-|___|
        |   | /    /   _:::_))_(___
        |   |/`-._/_   |___________|
        `-;_|\_____ `\ ||"""""""""||
          | `######|_|_||         ||
          \ ._  _,'{~-_}|         ||
          _)   (   {-__}|         ||
     jgs /______`\ |_,__)         ||


     _, .--.
    (  / (  '-.
jgs .-=-.    ) -.
   /   (  .' .   \
   \ ( ' ,_) ) \_/
    (_ , /\  ,_/
      '--\ `\--` 
         _\ _\
         `\ \ 
          _\_\
          `\\
            \\
        -.'.`\.'.-

                                .-.
                               {{@}}
               <>               8@8
             .::::.             888
         @\\/W\/\/W\//@         8@8
          \\/^\/\/^\//     _    )8(    _
           \_O_<>_O_/     (@)__/8@8\__(@)
      ____________________ `~"-=):(=-"~`
     |<><><>  |  |  <><><>|     |.|
     |<>      |  |      <>|     |S|
     |<>      |  |      <>|     |'|
     |<>   .--------.   <>|     |.|
     |     |   ()   |     |     |P|
     |_____| (O\/O) |_____|     |'|
     |     \   /\   /     |     |.|
     |------\  \/  /------|     |U|
     |       '.__.'       |     |'|
     |        |  |        |     |.|
     :        |  |        :     |N|
      \<>     |  |     <>/      |'|
       \<>    |  |    <>/       |.|
        \<>   |  |   <>/        |K|
         `\<> |  | <>/'         |'|
     jgs   `-.|  |.-`           \ /
              '--'               ^



