-=[ knight ]=-  5/97

   |\             //
    \\           _!_
     \\         /___\
      \\        [+++] 
       \\    _ _\^^^/_ _
        \\/ (    '-'  ( )
        /( \/ | {&}   /\ \
          \  / \     / _> )
           "`   >:::;-'`""'-.
               /:::/         \
              /  /||   {&}   |
             (  / (\         /
             / /   \'-.___.-'
       jgs _/ /     \ \
          /___|    /___|

 

-=[ knight ]=-  7/97

              {}
             .--.
            /.--.\
            |====|
            |`::`|
        .-;`\..../`;-.
       /  |...::...|  \
      |   /'''::'''\   |
      ;--'\   ::   /\--;
      <__>,>._::_.<,<__>
      |  |/   ^^   \|  |
      \::/|        |\::/
      |||\|        |/|||
      ''' |___/\___| '''
           \_ || _/
           <_ >< _>
           |  ||  |
           |  ||  |
          _\.:||:./_
    jgs  /____/\____\


-=[ knight and battle axe ]=-  7/997
 
   ,   A           {}
  / \, | ,        .--.
 |    =|= >      /.--.\
  \ /` | `       |====|
   `   |         |`::`|
       |     .-;`\..../`;-.
      /\\/  /  |...::...|  \
      |:'\ |   /'''::'''\   |
       \ /\;-,/\   ::   /\--;
       |\ <` >  >._::_.<,<__>
       | `""`  /   ^^   \|  |
       |       |        |\::/
       |       |        |/|||
       |       |___/\___| '''
       |        \_ || _/
       |        <_ >< _>
       |        |  ||  |
       |        |  ||  |
       |       _\.:||:./_
       | jgs  /____/\____\


-=[ knight and shield ]=-  7/97

                   {}
                  .--.
                 /.--.\
                 |====|
                 |`::`|  
             .-;`\..../`;_.-^-._
            /  |...::..|`   :   `|
           |   /'''::''|   .:.   |
           ;--'\   ::  |..:::::..|
           <__> >._::_.| ':::::' |
           |  |/   ^^  |   ':'   |
           \::/|       \    :    /
           |||\|        \   :   / 
           ''' |___/\___|`-.:.-`
                \_ || _/    `
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\



-=[ knight with sword ]=-  7/97

      /\
      ||
      ||
      ||
      ||           {}
      ||          .--.
      ||         /.--.\
      ||         |====|
      ||         |`::`| 
     _||_    .-;`\..../`;-.
      /\\   /  |...::...|  \
      |:'\ |   /'''::'''\   |
       \ /\;-,/\   ::   /\--;
        \ <` >  >._::_.<,<__>
         `""`  /   ^^   \|  |
               |        |\::/
               |        |/|||
               |___/\___| '''
                \_ || _/
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\


-=[ knight with battle axe and shield ]]=-  7/97

   ,   A           {}
  / \, | ,        .--.
 |    =|= >      /.--.\
  \ /` | `       |====|
   `   |         |`::`|  
       |     .-;`\..../`;_.-^-._
      /\\/  /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
       \ /\;-,/\   ::  |..:::::..|
       |\ <` >  >._::_.| ':::::' |
       | `""`  /   ^^  |   ':'   |
       |       |       \    :    /
       |       |        \   :   / 
       |       |___/\___|`-.:.-`
       |        \_ || _/    `
       |        <_ >< _>
       |        |  ||  |
       |        |  ||  |
       |       _\.:||:./_
       | jgs  /____/\____\


-=[ knight with sword and shield ]=-&nbbsp; 7/97

      /\
      ||
      ||
      ||
      ||           {}
      ||          .--.
      ||         /.--.\
      ||         |====|
      ||         |`::`|
     _||_    .-;`\..../`;_.-^-._
      /\\   /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
       \ /\;-,/\   ::  |..:::::..|
        \ <` >  >._::_.| ':::::' |
         `""`  /   ^^  |   ':'   |
               |       \    :    /
               |        \   :   / 
               |___/\___|`-.:.-`
                \_ || _/    `
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\


                   {}
                  .--.
                 /.--.\
                 |====|
                 |`::`|
             .-;`\..../`;_.-^-._
      /\\   /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
     @|\ /\;-,/\   ::  |..:::::..|
     `||\ <` >  >._::_.| ':::::' |
      || `""`  /   ^^  |   ':'   |
      ||       |       \    :    /
      ||       |        \   :   / 
      ||       |___/\___|`-.:.-`
      ||        \_ || _/    `
      ||        <_ >< _>
      ||        |  ||  |
      ||        |  ||  |
      ||       _\.:||:./_
      \/ jgs  /____/\____\

 
