                    __
                    ",'.
                      ",\
                      / Y
     ,             _,'--.\
     \_-(         ;--(/\ )
       \'.         )6,6 /)
        \ \_       \ _, |_
         ', '--/'---'- /_/'-._
           '-'-L._  -|/      /-._     /
                  |      |-~'--._'-._/(,
                 ,_/>   /         ''--~
                 /\<_ _/
                // "-'-'\
               ,~-.   ._ )
               /   \_/  '\
              /   /   \   |
             /  /`    _\  |
            ( ,/  _.-' __.'
           / /  [((---'
          / /   ) )
         / /    \/
        K=/
snd    / _>
      )_/

              .-"'"-.
             |       |  
           (`-._____.-')
        ..  `-._____.-'  ..
      .', :./'.== ==.`\.: ,`.
     : (  :   ___ ___   :  ) ;
     '._.:    |0| |0|    :._.'
        /     `-'_`-'     \
      _.|       / \       |._
    .'.-|      (   )      |-.`.
   //'  |  .-"`"`-'"`"-.  |  `\\ 
  ||    |  `~":-...-:"~`  |    ||
  ||     \.    `---'    ./     ||
  ||       '-._     _.-'       ||
 /  \       _/ `~:~` \_       /  \
||||\)   .-'    / \    `-.   (/||||
\|||    (`.___.')-(`.___.')    |||/
 '"' jgs `-----'   `-----'     '"'


   _____
  /     \
/- (*) |*)\
|/\.  _>/\|
    \__/    |\
   _| |_   \-/
  /|\__|\  //
 |/|   |\\//
 |||   | ~'
 ||| __|
 /_\| ||
 \_/| ||
   |7 |7
   || ||
   || ||
   /\ \ \  fog
  ^^^^ ^^^

        ______
        /      \
       |        |
       |:/-\\--\.
        ( )-( )/,
         | ,  .
        / \- /. \
       | ||L  / \ \
      / /  \/    | *
     / /          \  \
     | |      []   |\ |
    /| |           ||  |
    || |           ||  |
    |  |           ||  |
    /_ |__________|||  |
   /_ \| ---------||   |
   /_ / |         ||   |
  /  | ||         | |     
  \//  ||         | |  |
  /  | ||    T    | |  |
 /   | ||    |     |
/     fog
