       HO          .----.
          HO     .'   ,_ \
        _   HO  /__   ( \|
       / ( .   {___`'-.\{_}
       |  `|_  /6)6`'-._}
        \_.'_} |/_  _7 |
        {_.'|  |5-.'  /(
         |   \{\    /:'`}
          \   /.\__/ _.'`\
           \ ;  o ```     \
            ;  o       \   \_
            | o         \.'` }
            ;  o_       {__.'\
            \==[_]=======|/) |
             `;         .' /_/
             / `- /    /
            /    /\    \
           {`-._/  \ _.'`}
           ;-.__}   {__.'\
        __/   /       \_  \
       (  `  /        /   /
  jgs   '.__/        (__.'

