          c,_.--.,y
            7 a.a(
           (   ,_Y)
           :  '---;
       ___.'\.  - (
     .'"""S,._'--'_2..,_
     |    ':::::=:::::  \
     .     f== ;-,---.' T
      Y.   r,-,_/_      |
      |:\___.---' '---./
      |'`             )
       \             ,
       ':;,.________.;L
       /  '---------' |
       |              \
       L---'-,--.-'--,-'
        T    /   \   Y
        |   Y    ,   |
        |   \    (   |
        (   )     \,_L
        7-./      )  `,
snd    /  _(      '._  \
     '---'           '--'

                                     .-.
            ,                     .-' ,c'.
         __rK                    _)a  7  ;
        /  ~,)                  (_,      (
      _;   /a(                   |_.    :'\
      L/\.'__/                   \       ' )nnnK-.
      S  / (_                  .- L,-'   .dHHHb   |
      S( '\_\\                / dHb'----'dHHHHb    \
      S \  ,  )      _,-._   / dHHHb"x.dHHHHHHb     \
      S |'. '.______/_U/_ '.-z/dHHHp   'dHHHHHb\     |
     [H |  '..___.--'._C__  ) |         dHHHHHHb\ _   \
     /| |_  | \     L/'--._/_ ;                  k '  /
     |//- '-. ---.__         '|                 /     |
      (       '-.   '.        |               _'-.  _/
  .."' `.,  _ ,  :  | \      _\             ,/ ,  '/
."       ':   .     : |   .-' '',          : |/(/\]/
          \  /:  '  | :  /_      '...... .'/      |
           |     |  : / .' '--.__,     __.'\      /
           |   : ;  |/ |         '----'L,  |     /
            \  : .   \  '-.________ /   ]  |____/
    snd     L_____'..'           _.7' _/  <,    >
                                <___.'     /    \
                                           \____/
                                                       ____     _____


