::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::/\::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
~^~_-~^^-^~^_~^_^-~^~^-~^ || ~^~_-~^_^-^~^_~^_^-~^~^-~
~^-_~^-~^_~^-~^_~^-_ _^,##[]##,~_ _~^-_~^-~^_~^-~^_~^-
~^-~^~-_~^__.===~'`__.. ~{ \ _-..__`'~===.__~^-~^~-_~^
~_~^_.=~~'   ~_.==~-.-~ .=||=. ~=.-~==._~^-^'~~=._~_~^
~-:`-~^-~^_~^:-~^~-_~-._`-==-'_.=~-_~^-_:~^-~^-_~`;-~
 ~-'._~^-~^-_^~=._~-~_~-'~~'~`_^-~_^_.=~-~^-_~^-_.'^-
_~^-~^~=._~^-~^_-^~~==..,~_^_,..==~~-_~^-~^-_.=~_~^-~^
_-~^-~^_~^`~==.__-~^_~^-_~^-_~^-_~^-~__.==~`_-~^-~^_~^
-~_~^~-~^-~^~_~^~`~~~==,,....,,==~~~`-~_~^~-~^-~^~_~^~
 ~jgs^-~^-_~^~^_-^~^-~^~-_~^-~^-~^_~^~-~^~-~^-~^-~^-~^
 ~^~^-~^-~^_~^~-^~_~^-^~^~^-~^-~^~^~-^~-~^-~^~~-^~-^~^
