-=Woman with grocery bag=-

                     ___
                   //)))))
                   )))@_@)
                  (((  = )
                   ))) -(_   __
                  /   `-'\\ /,\\\`
                 /__|     )y |
                 < \     (\_/
                  `.\     \
                  {>>>`   |
                 /`-'\____|
                /   c \\ /
               (C \_ _))\
                `-'-._/  \
                   /  /\  \
                  / ,'  `. \
                 / /      \ \
                <\_\_      \ \
                 `---`    (_`-\_
                            `---' hjw

-=Business woman=-


                   _,---.
                  (/_/))))
                   \c e_e)    .
                    \  = )   _|
                   ,-` -(_  |o|
                  /   `-'\\ |#{)
                 /__| ._ _)y /
                 < \     (\_/
                  `.\ ____\
                  ,>>>    |
               .==T=T==.__|
               |       | /
               |       |\
               |_______| \
                   /  /\  \
                  / ,'  `. \
                 / /      \ \
                <\_\_      \ \
                 `---`    (_`-\_
                            `---' hjw

           _"_ %
           (<  ?
            ` "
           __||___
          |\___//_\
          (' | ') \\
        __|\ , /  |/
       /:  /   \  ::
       \| ######o /|
         ######## \)
         ########
          \ :  /
           \: /
            --
            %%%
             %%
              %
             /:\
            |/|, b'ger






